location /auth/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;

    # URI routing
    location /auth/authentication/v1/ {
        proxy_pass http://check:${CHECK_PORT}/authentication/v1/;
    }

    #location /auth/health/ {
    #    proxy_pass http://check:${CHECK_PORT}/health/;
    #}
    
    return 404; # Catch-all
}

location /health/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;

    location /health/check/ {
        proxy_pass http://check:${CHECK_PORT}/health/check/;
    }
    
    return 404; # Catch-all
}