location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;
    auth_request /_validate_jwt;

    # URI routing
    location /api/holidays/v1/ {
        proxy_pass http://check:${CHECK_PORT}/holidays/v1/;
    }

    location /api/office/v1/ {
        proxy_pass http://check:${CHECK_PORT}/office/v1/;
    }

    location /api/scheduler/v1/ {
        proxy_pass http://check:${CHECK_PORT}/scheduler/v1/;
    }

    location /api/user/v1/ {
        proxy_pass http://check:${CHECK_PORT}/user/v1/;
    }

    location /api/notification/v1/ {
        proxy_pass http://check:${CHECK_PORT}/notification/v1/;
    }
    
    return 404; # Catch-all
}