include api_errors_codes.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 443 ssl;
    server_name monkey-solutions.com;

    # TLS config
    ssl_certificate      /etc/ssl/certs/check-server.pem;
    ssl_certificate_key  /etc/ssl/certs/check-server.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include conf.d/*.conf;

    # Error responses
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 @error;
    proxy_intercept_errors on;     # Do not send backend errors to the client
    default_type application/json; # If no content-type then assume JSON

    # API key validation
    location = /_validate_jwt {
        internal;
        if ($http_authorization = "") {
            return 401;
        }
        proxy_pass http://check:${CHECK_PORT}/authentication/v1/authentication/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @error {
        internal;
        return 400 '{"type":"ERROR","status": ${status} ,"message":"${status_text}"}';
    }
}